<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Test</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      	<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <link rel="shortcut icon" type="image/x-icon" href="app/images/icon.gif" />
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="app/css/justified-nav.css" />
		<style>
			@keyframes bgchange{
				from {background:#FF0000;transform:rotateZ(00deg);width:400px;height: 400px;line-height: 400px;border-radius: 200px;}
				to {background:#FFE1FF;transform:rotateZ(360deg);width:200px;height:200px;border-radius: 100px;}
			}
			@-webkit-keyframes bgchange{
				from {background:#FF0000;-webkit-transform:rotateZ(0deg);width:400px;height: 400px;line-height: 400px;border-radius: 200px;}
				to {background:#FFE1FF;-webkit-transform:rotateZ(360deg);width:200px;height:200px;border-radius: 100px;}
			}
			.animate{
				/*transform:rotate(90deg);
				-webkit-transform:rotate(90deg);*/
				font-family: "微软雅黑";
				font-weight: bold;
				text-align: center;
				width: 200px;
				height: 200px;
				line-height: 200px;
				border-radius: 100px;
				background: #FFE1FF;
				animation: bgchang 1s;
				-webkit-animation: bgchange 1s;
				transition: width 1s,height 1s,line-height 1s, border-radius 1s; 
				-webkit-transition: width 1s,height 1s,line-height 1s, border-radius 1s;
				transition-timing-function: ease-in-out;
				-webkit-transition-timing-function: ease-in-out;
				background: -webkit-radial-gradient(center, #FFE1FF, #FF0000); /* Safari 5.1 - 6.0 */
				background: -o-radial-gradient(center, #FFE1FF, #FF0000); /* Opera 11.1 - 12.0 */
				background: -moz-radial-gradient(center, #FFE1FF, #FF0000); /* Firefox 3.6 - 15 */
				background: radial-gradient(center, #FFE1FF, #FF0000); /* 标准的语法 */
			}
			.animate:hover{
				width: 300px;
				height: 300px;
				line-height: 300px;
				border-radius: 150px;
			}
			.newspaper{
				column-count:3;
				-moz-column-count:3; /* Firefox */
				-webkit-column-count:3; /* Safari and Chrome */
				column-gap:40px;
				-moz-column-gap:40px;		/* Firefox */
				-webkit-column-gap:40px;	/* Safari 和 Chrome */
				column-rule:3px outset #ff0000;
				-moz-column-rule:3px outset #ff0000;	/* Firefox */
				-webkit-column-rule:3px outset #ff0000;	/* Safari and Chrome */
			}
			.box  {  
				box-sizing:border-box;  
				-moz-box-sizing:border-box; /* Firefox */  
				-webkit-box-sizing:border-box; /* Safari */  
				border:1em solid red;  
			} 
		</style>
	</head>
	<body>
		<div class="container">
			<section class="row">
				<div class="animate">你是猪</div>
			</section>
			<section class="row">
				<div class="newspaper">
					人民网北京2月24日电 (记者 刘阳)国家发展改革委近日发出通知，决定自2月25日零时起将汽、柴油价格每吨分别提高300元和290元，折算到90号汽油和0号柴油（全国平均）每升零售价格分别提高0.22元和0.25元。

					此次国内成品油价格调整幅度，是按照现行国内成品油价格形成机制，根据国际市场油价变化情况确定的。去年11月16日国内成品油价格调整以来，受市场预期欧美经济复苏前景向好以及中东局势持续动荡等因素影响，国际市场原油价格先抑后扬，2月上旬WTI和布伦特原油期货价格再次回升至每桶95美元和115美元以上。虽然近两日价格有所回落，但国内油价挂钩的国际市场三种原油连续22个工作日移动平均价格上涨幅度已超过4%，达到国内成品油价格调整的边界条件。

					通知指出，这次成品油调价后，国家将按照已建立的补贴机制，继续对种粮农民、渔业（含远洋渔业）、林业、城市公交、农村道路客运（含岛际和农村水路客运）等给予补贴。同时，为保证市场物价基本稳定，防止连锁涨价，对与居民生活密切相关的铁路客运、城市公交、农村道路客运（含岛际和农村水路客运）价格不作调整。

					通知要求，中石油、中石化、中海油三大公司要组织好成品油生产和调运，保持合理库存，加强综合协调和应急调度，保障成品油供应。各级价格主管部门要加大市场监督检查力度，依法查处不执行国家价格政策，以及囤积居奇、造谣惑众、合谋涨价、搭车涨价等违法行为，维护正常市场秩序。
				</div>
			</section>
			<section class="row">
				<div class="box">这个 div 占据左半部分。</div>  
				<div class="box">这个 div 占据右半部分。</div>  
			</section>
		</div>
	</body>
	<script type="text/javascript" src="app/js/lib/ie10-viewport-bug-workaround.js" ></script>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script type="text/javascript" src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>
