.article {
    h2{
        font-size: 24px;
        font-family: "微软雅黑";
        font-weight: normal;
    }
    .txt{
        line-height: 24px;
        text-indent: 2em;
    }
    img{
        width:100%;
    }
}
