.panel{
    display: none;
    margin: 10px 0px 0px;
    .panel-body .row{
        margin: 0px;
    }
    .panel-body textarea{
        height: 120px;
    }
    @media (min-width:992px){
        .panel-body textarea{
            height: 180px;
        }
    }
    .panel-body .btn{
        margin: 20px 0px;
    }
    .panel-body .btn-default{
        float: right;
    }
}
.btn-add{
    margin: 10px 0px 0px;
    
    a{
        margin-right: 10px;
        float: right;
    }
}
.list-group{
    margin: 10px 0px 0px 0px;
}
